<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutApp"
    android:background="@color/white">
    <include
        layout="@layout/toolbar"
        android:id="@+id/level_tool"
        />
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:padding="10dp"
        android:text="SUDOKU"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#344955"/>
    <ImageView
        android:id="@+id/img1"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_below="@id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        android:background="@drawable/appicon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/txt2"
        android:layout_below="@id/img1"
        android:layout_margin="10dp"
        android:text="Version : 1.0"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#E30425"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt3"
        android:padding="5dp"
        android:layout_below="@id/txt2"
        android:text="Contact Us : jrb9403601378@gmail.com"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"/>

</RelativeLayout>