<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialog"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="🆂🆄🅳🅾🅺🆄"
        android:textSize="40sp"
        android:id="@+id/main"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:src="@drawable/ribbon1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="#FFDE03"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/gradient1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/fire2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/fire2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fire1"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🅖🅡🅔🅐🅣"
            android:textSize="32sp"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:text="𝐋𝐞𝐯𝐞𝐥"
            android:textSize="55sp"
            android:textColor="#0336FF"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/txt_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="𝐂𝐨𝐦𝐩𝐥𝐞𝐭𝐞"
            android:textSize="55sp"
            android:textColor="#0336FF"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/level"/>
        <ImageView
            android:id="@+id/star1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/staricon"
            android:layout_below="@id/txt_two"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/star2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/staricon"
            android:layout_below="@id/txt_two"
            android:layout_toRightOf="@+id/star1"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/star3"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/staricon"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txt_two"
            android:layout_toRightOf="@+id/star2"/>
        <Button
            android:id="@+id/btn_one"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@+id/star3"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:text="BACK"
            android:textSize="20sp"
            android:background="@drawable/round"/>
        <Button
            android:id="@+id/btn_two"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@+id/star3"
            android:layout_toRightOf="@+id/btn_one"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:text="NEXT"
            android:textSize="20sp"
            android:background="@drawable/round"/>
    </RelativeLayout>

</RelativeLayout>